{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-H60V9F4;Initial Catalog=movie-ticket-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
